# unleash-test-sandbox

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_and_deploy.yml  maint_cleanup_workflow_runs.yml  reset_test_unleash_e2e.yml  test_unleash_e2e.yml  trigger_build_of_dependencies.yml  unleash.yml
app/: pom.xml
plugin/: pom.xml
plugin/src/main/java/io/github/mavenplugins/unleash/sandbox/plugins/: LogMojo.java
reactor-pom/: pom.xml
subproject/subfolder/: pom.xml
subproject/subfolder/app/: pom.xml
subproject/subfolder/app/src/main/java/io/github/mavenplugins/unleash/sandbox/app/: SandboxMain.java
subproject/subfolder/workflows/: logScmProviderTagAndMsgPrefix.txt  performReleaseNoDeployAfterInstallArtifacts.txt  performReleaseNoDeployRollbackAfterInstallArtifacts.txt
workflows/: logScmProviderTagAndMsgPrefix.txt  performReleaseNoDeployWithRollback.txt  performReleaseRollbackAfterDeployArtifacts.txt  performReleaseRollbackAfterTagScm.txt
