<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>13</version>
    <relativePath/>
  </parent>

  <groupId>io.github.mavenplugins.test</groupId>
  <artifactId>unleash-sandbox-parent</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Unleash Sandbox Parent</name>
  <description>
    A project supposed to test unleash perform variants and workflows on.
  </description>
  <url>https://github.com/mavenplugins/unleash-test-sandbox</url>
  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/unleash-test-sandbox/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/unleash-test-sandbox.git</connection>
    <url>https://github.com/mavenplugins/unleash-test-sandbox</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/unleash-test-sandbox/issues</url>
  </issueManagement>

  <modules>
    <module>plugin</module>
    <module>app</module>
  </modules>

  <properties>
    <!-- Override Unleash plugin versions -->
    <version.unleash-maven-plugin>3.3.4-SNAPSHOT</version.unleash-maven-plugin>
    <unleash.artifactSpyPluginVersion>1.1.1-SNAPSHOT</unleash.artifactSpyPluginVersion>
    <!-- Unleash SCM Provider (Git) -->
    <version.unleash-scm-provider-git>3.3.2-SNAPSHOT</version.unleash-scm-provider-git>
    <!-- Unleash CDI Plugin Hooks -->
    <version.cdi-plugin-hooks>0.2.3-SNAPSHOT</version.cdi-plugin-hooks>

    <version.java>1.8</version.java>
    <javadoc.doclint>none</javadoc.doclint>
    <!-- MAVEN -->
    <!-- Make dependabot security check happy with Maven 3.8.1+ -->
    <version.maven>3.8.1</version.maven>
    <!-- e2e testing requires to run on Maven 3.3.9+ -->
    <maven.enforce.version.range>[3.3.9,)</maven.enforce.version.range>
    <version.maven-plugin-plugin>3.12.0</version.maven-plugin-plugin>
    <version.plexus-component-metadata>2.2.0</version.plexus-component-metadata>
    <!-- 3rd PARTY -->
    <version.commons-lang3>3.18.0</version.commons-lang3>
    <!-- TEST -->
    <version.junit>4.13.2</version.junit>
    <version.junit-dataprovider>1.13.1</version.junit-dataprovider>
    <version.mockito-all>1.10.19</version.mockito-all>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- PROJECT DEPENDENCIES -->
      <dependency>
        <groupId>io.github.mavenplugins.test</groupId>
        <artifactId>unleash-sandbox-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- MAVEN DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.versions-maven-plugin}</version>
      </dependency>

      <!-- 3rd PARTY DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito-all}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${version.junit-dataprovider}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.mavenplugins.test</groupId>
          <artifactId>unleash-sandbox-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>test_profile_1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ECHO_TEST_PROFILE_1</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="### PROFILE_1 is ACTIVE (by default)!"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test_profile_2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ECHO_TEST_PROFILE_2</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="### PROFILE_2 is ACTIVE!"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>m2e-lifecycle-mapping</id>
      <!-- This profile is only active when the property "m2e.version" is set, which is the case when building in
      Eclipse with m2e. -->
      <activation>
        <property>
          <name>osgi.requiredJavaVersion</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the
              Maven 
                build itself. -->
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <!-- Disable Eclipse error marking for maven-enforcer-plugin -->
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>io.github.mavenplugins.test</groupId>
                        <artifactId>unleash-sandbox-maven-plugin</artifactId>
                        <versionRange>[0,)</versionRange>
                        <goals>
                          <goal>logMessages</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
